C:\Users\user\Desktop\Seminar_7\Examples\Example_52\bin\Debug\net6.0\Example_52.exe
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\bin\Debug\net6.0\Example_52.deps.json
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\bin\Debug\net6.0\Example_52.runtimeconfig.json
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\bin\Debug\net6.0\Example_52.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\bin\Debug\net6.0\ref\Example_52.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\bin\Debug\net6.0\Example_52.pdb
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\obj\Debug\net6.0\Example_52.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\obj\Debug\net6.0\Example_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\obj\Debug\net6.0\Example_52.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\obj\Debug\net6.0\Example_52.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\obj\Debug\net6.0\Example_52.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\obj\Debug\net6.0\Example_52.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\obj\Debug\net6.0\ref\Example_52.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\obj\Debug\net6.0\Example_52.pdb
C:\Users\user\Desktop\Seminar_7\Examples\Example_52\obj\Debug\net6.0\Example_52.genruntimeconfig.cache
