C:\Users\user\Desktop\Seminar_7\Examples\Example_41\bin\Debug\net6.0\Example_41.exe
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\bin\Debug\net6.0\Example_41.deps.json
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\bin\Debug\net6.0\Example_41.runtimeconfig.json
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\bin\Debug\net6.0\Example_41.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\bin\Debug\net6.0\ref\Example_41.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\bin\Debug\net6.0\Example_41.pdb
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\obj\Debug\net6.0\Example_41.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\obj\Debug\net6.0\Example_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\obj\Debug\net6.0\Example_41.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\obj\Debug\net6.0\Example_41.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\obj\Debug\net6.0\Example_41.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\obj\Debug\net6.0\Example_41.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\obj\Debug\net6.0\ref\Example_41.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\obj\Debug\net6.0\Example_41.pdb
C:\Users\user\Desktop\Seminar_7\Examples\Example_41\obj\Debug\net6.0\Example_41.genruntimeconfig.cache
