C:\Users\user\Desktop\Seminar_7\Examples\Example_54\obj\Debug\net6.0\Example_54.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\obj\Debug\net6.0\Example_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\obj\Debug\net6.0\Example_54.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\obj\Debug\net6.0\Example_54.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\obj\Debug\net6.0\Example_54.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\bin\Debug\net6.0\Example_54.exe
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\bin\Debug\net6.0\Example_54.deps.json
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\bin\Debug\net6.0\Example_54.runtimeconfig.json
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\bin\Debug\net6.0\Example_54.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\bin\Debug\net6.0\ref\Example_54.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\bin\Debug\net6.0\Example_54.pdb
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\obj\Debug\net6.0\Example_54.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\obj\Debug\net6.0\ref\Example_54.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\obj\Debug\net6.0\Example_54.pdb
C:\Users\user\Desktop\Seminar_7\Examples\Example_54\obj\Debug\net6.0\Example_54.genruntimeconfig.cache
