C:\Users\user\Desktop\Seminar_7\Examples\Example_50\obj\Debug\net6.0\Example_50.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\obj\Debug\net6.0\Example_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\obj\Debug\net6.0\Example_50.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\obj\Debug\net6.0\Example_50.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\obj\Debug\net6.0\Example_50.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\bin\Debug\net6.0\Example_50.exe
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\bin\Debug\net6.0\Example_50.deps.json
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\bin\Debug\net6.0\Example_50.runtimeconfig.json
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\bin\Debug\net6.0\Example_50.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\bin\Debug\net6.0\ref\Example_50.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\bin\Debug\net6.0\Example_50.pdb
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\obj\Debug\net6.0\Example_50.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\obj\Debug\net6.0\ref\Example_50.dll
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\obj\Debug\net6.0\Example_50.pdb
C:\Users\user\Desktop\Seminar_7\Examples\Example_50\obj\Debug\net6.0\Example_50.genruntimeconfig.cache
